<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    table{
      mso-table-lspace:0pt;mso-table-rspace:0pt; border-collapse:collapse;
    }
  </style>
  <title></title>
</head>
<body>
    <center>
      <table width="649" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="550" height="27" align="right" valign="middle" bgcolor="#F2F2F2">
                  <span style="font-size:10px; color:#999; font-family:arial, sans-serif,sans-serif;">
                    Get $25 off&nbsp; &nbsp; | &nbsp; &nbsp;
                    <a href="%%view_email_url%%" target="_blank" style="font-size:10px; color:#999; text-decoration:none; font-family:arial, sans-serif,sans-serif;">View Online</a>
                  </span>
                </td>
                <td width="50" align="right" bgcolor="#F2F2F2">
                  <img src="blank.gif" width="1" height="27" alt="" border="0" style="display:block" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="50">
            <img src="blank.gif" width="50" height="1" alt="" style="display:block" />
          </td>
          <td width="500">
            <img src="blank.gif" width="500" height="1" alt="" style="display:block" />
          </td>
          <td width="99">
            <img src="blank.gif" width="99" height="1" alt="" style="display:block" />
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left">
            <img src="" width="175" height="75" alt="Logo" style="display:block" />
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="129" height="38" align="left" valign="middle">
                  <a href="" style="text-decoration:none; color:#999; font-size:14px; font-family: arial,sans-serif;">menu 1</a>
                </td>
                <td width="86" align="left" valign="middle">
                  <a href="" style="text-decoration:none; color:#999; font-size:14px; font-family: arial,sans-serif;">menu 2</a>
                </td>
                <td width="89" align="center" valign="middle">
                  <a href="" style="text-decoration:none; color:#999; font-size:14px; font-family: arial,sans-serif;">menu 3</a>
                </td>
                <td width="76" align="right" valign="middle">
                  <a href="" style="text-decoration:none; color:#999; font-size:14px; font-family: arial,sans-serif;">menu 4</a>
                </td>
                <td width="120" align="right" valign="middle">
                  <a href="" style="text-decoration:none; color:#999; font-size:14px; font-family: arial,sans-serif;">menu 5</a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img src="blank.gif" width="1" height="38" alt="" border="0" style="display:block" />
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="height:342px;">
              <tr style="height:342px;">
                <td width="18" bgcolor="#ffffff" style="height:342px;">
                    <img src="images/sk-14-leftborder.jpg" width="18" height="342" alt="" border="0" style='height:342px;'/>
                </td>
                <td width="339" align="center" valign="middle">
                  <table width="339" border="0" cellspacing="0" cellpadding="0" height="342" style="height:342px;">
                    <tr bgcolor="#0081c5" style='height:16px; line-height:16px;'>
                      <td colspan="3" align="center" style='height:16px; line-height:16px;'>
                      </td>
                    </tr>
                    <tr bgcolor="#0081c5" style='height:40px;'>
                      <td colspan="3" align="center" style="font-size:27px; color:#ffffff; font-family: Verdana, Arial, sans-serif; text-transform:uppercase; line-height:27px;">
                        Last chance to save!
                      </td>
                    </tr>
                    <tr bgcolor="#0081c5" style='height:22px; line-height:0px;'>
                      <td colspan="3" align="center">
                        <img src="images/sk-14-blueline.png" width="339" height="3" alt="" border="0" />
                      </td>
                    </tr>
                    <tr bgcolor="#0081c5" style='height:67px;'>
                      <td colspan="3" align="center" style="font-size:17px; line-height:20px; color:#ffffff; font-family: Verdana, Arial, sans-serif;">
                          <span style='font-size:21px; line-height:20px;'>Join TODAY</span> and we'll credit the cost of your sample kit towards your first Product purchase!
                      </td>
                    </tr>
                    <tr bgcolor="#0081c5" style='height:22px; line-height:0px;'>
                      <td colspan="3" align="center">
                        <img src="images/sk-14-blueline.png" width="339" height="3" alt="" border="0" />
                      </td>
                    </tr>
                    <tr bgcolor="#0081c5" style='height:150px;'>
                      <td>
                      </td>
                      <td width="162" align="center">
                        <table width="162" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="font-size:12px; line-height:15px; color:#ffffff; font-family: Verdana, Arial, sans-serif; text-align:left;">
                            That's a
                            </td>
                          </tr>
                          <tr style="height:78px;">
                            <td>
                              <img src="images/sk-14-price.jpg" width="165" height="78" alt="$39.99" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td style="height:38px; font-size:30px; line-height:30px; color:#ffffff; font-family: Verdana, Arial, sans-serif; text-align:left;">
                            SAVINGS*
                            </td>
                          </tr>
                          <tr>
                            <td style="height:21px; font-size:16px; line-height:16px; color:#ffffff; font-family: Verdana, Arial, sans-serif; text-align:left;">
                            on your purchase
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr bgcolor="#0081c5" style='height:4px;'>
                      <td colspan="3"></td>
                    </tr>
                    <tr bgcolor="#ffffff" style='height:19px;'>
                      <td colspan="3"></td>
                    </tr>
                  </table>

                </td>
                <td width="243" bgcolor="#ffffff" style="height:342px;">
                  <a href="">
                    <img src="images/sk-14-signup.jpg" width="243" height="342" alt="" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="font-size: 0;">
            <img src="images/temp-gray-line-500x7.gif" alt="" width="500" height="7" border="0" style="display:block;" />
          </td>
          <td>
            <img src="blank.gif" width="1" height="22" alt="" border="0" style="display:block" />
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="190" align="right" valign="middle">
                  <a href="">
                    <img src="images/temp-wlg-175.gif" width="190" height="175" alt="" border="0" />
                  </a>
                </td>
                <td width="382" align="left" valign="middle">
                  <span style="font-family: Verdana, Arial, sans-serif; font-size:14px; color: #666666; text-align:left;">
                    At Company, we're here to support you every step of the way with options designed to fit your life and budget. Now that you've sampled our delicious Product&reg; join today and get the full company treatment. This includes one&mdash;on&mdash;one guidance from a trained consultant at your weekly consultations. We're so confident that our program will work for you that we guarantee you'll lose weight or your money back!<sup style="line-height:0;">&dagger;</sup>
                  </span>
                </td>
                <td width="28" align="left" valign="top">
                  <img src="blank.gif" width="28" height="1" alt="" border="0" style="display:block" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="font-size: 0; line-height: 0;">
            <img src="images/temp-gray-line-500x7.gif" alt="" width="500" height="7" border="0" style="display:block;" />
          </td>
          <td>
            <img src="blank.gif" width="1" height="22" alt="" border="0" style="display:block" />
          </td>
        </tr>
        <tr style="height:342px;">
          <td colspan="3" style="height:342px;">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="68"></td>
                <td colspan="3" align="left" valign="top" style="font-family: Verdana, Arial, sans-serif; font-size:16px; color: #0c88cb; text-align:left;"> <strong>No matter what option you choose, you'll get the support that suits you:</strong> 
                </td>
                <td width="68">
                  <img src="blank.gif" width="1" height="55" alt="" border="0" style="display:block" />
                </td>
              </tr>
              <tr>
                <td>
                  <img src="blank.gif" width="68" height="1" alt="" border="0" style="display:block" />
                </td>
                <td width="225" align="left" valign="top">
                  <table width="218" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="blank.gif" width="10" height="1" alt="" border="0" style="display:block" />
                      </td>
                      <td>
                        <img src="blank.gif" width="5" height="1" alt="" border="0" style="display:block" />
                      </td>
                      <td>
                        <img src="blank.gif" width="203" height="1" alt="" border="0" style="display:block" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" align="left" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;"> <strong>Visit a company Centre:</strong>
                          <br />
                          Come in to a centre near you to talk to your consultant face&mdash;to&mdash;face and pick up your food.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" align="right" valign="top" style="font-size: 0; line-height: 0;">
                        <img src="blank.gif" width="1" height="11" alt="" border="0" style="display:block" />
                      </td>
                    </tr>
                    <tr>
                      <td width="10" height="35" align="right" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">&bull;</span>
                      </td>
                      <td width="5">
                        <img src="blank.gif" width="1" height="35" alt="" border="0" style="display:block" />
                      </td>
                      <td width="203" align="left" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">In person support, motivation, and menu planning</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">&bull;</span>
                      </td>
                      <td>
                        <img src="blank.gif" width="1" height="18" alt="" border="0" style="display:block" />
                      </td>
                      <td align="left" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">Find a centre near you:</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" colspan="3" align="center" valign="middle">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:center;">
                          <a href="">
                            <img src="images/temp-centre-locator.gif" width="150" height="21"  border="0" alt="Centre Locator" title="Centre Locator" />
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="9">
                  <img src="blank.gif" width="14" height="1" alt="" border="0" style="display:block" />
                </td>
                <td width="225" align="left" valign="top">
                  <table width="218" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img src="blank.gif" width="10" height="1" alt="" border="0" style="display:block" />
                      </td>
                      <td>
                        <img src="blank.gif" width="5" height="1" alt="" border="0" style="display:block" />
                      </td>
                      <td>
                        <img src="blank.gif" width="203" height="1" alt="" border="0" style="display:block" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" align="left" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">
                          <strong>Try company at Home</strong>
                          <br />
                          Talk to your personal consultant on the phone every week and meals will be delivered to your door.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" align="right" valign="top" style="font-size: 0; line-height: 0;">
                        <img src="blank.gif" width="1" height="11" alt="" border="0" style="display:block" />
                      </td>
                    </tr>
                    <tr>
                      <td width="10" align="right" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">&bull;</span>
                      </td>
                      <td width="5">
                        <img src="blank.gif" width="1" height="22" alt="" border="0" style="display:block" />
                      </td>
                      <td width="203" align="left" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">At home convenience and privacy</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">&bull;</span>
                      </td>
                      <td>
                        <img src="blank.gif" width="1" height="52" alt="" border="0" style="display:block" />
                      </td>
                      <td align="left" valign="top">
                        <span style="font-family: Verdana, Arial, sans-serif; font-size:11px; color: #666666; text-align:left;">
                          Get Product <sup style="line-height:0;">&reg;</sup>
                          delivered right to  
   your door (plus the cost of shipping)
                        </span>
                      </td>
                    </tr>
                  </table>

                </td>
                <td width="68">
                  <img src="blank.gif" width="68" height="1" alt="" border="0" style="display:block" />
                </td>
              </tr>
              <tr>
                <td colspan="5" align="center">
                  <img src="images/temp-at-home-or-centre-2.jpg" width="476" height="192" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="font-size: 0; line-height: 0;">
            <img src="images/temp-gray-line-500x7.gif" alt="" width="500" height="7" border="0" style="display:block;" />
          </td>
          <td>
            <img src="blank.gif" width="1" height="22" alt="" border="0" style="display:block" />
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <img src="images/sk-14-leftorange.jpg" width="15" height="39" alt="" border="0" />
                </td>
                <td width='470' bgcolor="#f89832" style="text-align:center;">
                  <a href="" style='font-family: Verdana, Arial, sans-serif; font-size:16px; color:#ffffff; text-decoration:none; font-weight:bold; '>Call 800-123-1234 to get started today</a>
                </td>
                <td>
                  <img src="images/sk-14-rightorange.jpg" width="15" height="39" alt="" border="0" />
                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="33" colspan="2" align="left" valign="middle">
                  <img src="" alt="follow" width="71" height="32" border="0" />
                  <a href="">
                    <img src="images/temp-fj-fb.gif" width="33" height="32" border="0" alt="Facebook" /></a>
                  <a href="">
                    <img src="images/temp-fj-tw.gif" width="33" height="32" border="0" alt="Twitter" /></a>
                  <a href="">
                    <img src="images/temp-fj-yt.gif" width="33" height="32" border="0" alt="YouTube" /></a>
                </td>
              </tr>
              <tr>
                <td width="150" height="33" align="left" valign="middle">
                  <a href="" style="color:#0081c6; text-decoration:none; font-family:arial, sans-serif; font-size:10px; font-weight:bold;">thecompany.com</a>
                </td>
                <td width="350" align="right" valign="middle">
                  <a href="" style="color:#0081c6; text-decoration:none; font-family:arial, sans-serif; font-size:10px;">Privacy Policy</a>
                  &nbsp;&nbsp; <font style="color:#0081c6; font-family:arial, sans-serif; font-size:10px;">&#124;</font>
                  &nbsp;&nbsp;
                  <a href="" style="color:#0081c6; text-decoration:none; font-family:arial, sans-serif; font-size:10px;">Subscribe</a>
                  &nbsp;&nbsp; <font style="color:#0081c6; font-family:arial, sans-serif; font-size:10px;">&#124;</font>
                  &nbsp;&nbsp;
                  <a href="" style="color:#0081c6; text-decoration:none; font-family:arial, sans-serif; font-size:10px;">Unsubscribe</a>
                  &nbsp;&nbsp;
                  <font style="color:#0081c6; font-family:arial, sans-serif; font-size:10px;">&#124;</font>
                  &nbsp;&nbsp;
                  <a href="" style="color:#0081c6; text-decoration:none; font-family:arial, sans-serif; font-size:10px;">Update Profile</a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img src="blank.gif" width="1" height="33" alt="" />
          </td>
        </tr>
        <tr>
          <td height="168">&nbsp;</td>
          <td valign="top" align="left">
            <p style="font-size:10px; font-family: arial,sans-serif; color:#777;">
              Clients on our program, on average, lose X&mdash;X lbs per week.
              <br />
              <br />
              <strong>*At participating centres. Program enrollment required. Offer cannot be combined with other promotional offers. No cash value. Restrictions apply
                <br />
                <br />
                &dagger;This is my awesome dagger disclaimer where I could talk about all the provisions of this deal and outline in detail the legal jargon.</strong> 
              <br />
              <br />
              Company Operations Inc. &nbsp;1234 Test Street, Denver, CO 80013.
              <br />
              All trademarks are owned by This Company, or used with permission.
            </p>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td align="right">
            <img src="" width="49" height="32" alt="Bottom Logo" />
          </td>
          <td>&nbsp;</td>
        </tr>

      </table>

    </center>
</body>
</html>
